<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="DirectionID" />
    </Key>
    <Property Name="DirectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InboundBool" Nullable="false" Type="Boolean" />
    <Property Name="LineID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Line" Relationship="Self.FK_dbo_Direction_dbo_Line_LineID" FromRole="Direction" ToRole="Line" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_dbo_Route_dbo_Direction_DirectionID" FromRole="Direction" ToRole="Route" />
    <NavigationProperty Name="Stops" Relationship="Self.DirectionStop" FromRole="Direction" ToRole="Stops" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LineStart" Type="DateTime" Precision="0" />
    <Property Name="LineEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Directions" Relationship="Self.FK_dbo_Direction_dbo_Line_LineID" FromRole="Line" ToRole="Direction" />
    <NavigationProperty Name="FavLines" Relationship="Self.FK_dbo_FavLines_dbo_Line_LineID" FromRole="Line" ToRole="FavLines" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DirectionID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="RouteStart" Type="DateTime" Precision="3" />
    <Property Name="RouteEnd" Type="DateTime" Precision="3" />
    <Property Name="RouteDuration" Type="Double" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_dbo_Route_dbo_Direction_DirectionID" FromRole="Route" ToRole="Direction" />
    <NavigationProperty Name="FavRoutes" Relationship="Self.FK_dbo_FavRoutes_dbo_Route_RouteID" FromRole="Route" ToRole="FavRoutes" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_dbo_Route_dbo_Staff_EmployeeID" FromRole="Route" ToRole="Staff" />
    <NavigationProperty Name="RouteStops" Relationship="Self.FK_dbo_RouteStop_dbo_Route_RouteID" FromRole="Route" ToRole="RouteStop" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NINumber" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HoursContracted" Type="Int32" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_dbo_Route_dbo_Staff_EmployeeID" FromRole="Staff" ToRole="Route" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Staff_dbo_Users_UserID" FromRole="Staff" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stop">
    <Key>
      <PropertyRef Name="StopID" />
    </Key>
    <Property Name="StopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RouteStops" Relationship="Self.FK_dbo_RouteStop_dbo_Stops_StopID" FromRole="Stops" ToRole="RouteStop" />
    <NavigationProperty Name="Directions" Relationship="Self.DirectionStop" FromRole="Stops" ToRole="Direction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="eMail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_dbo_Staff_dbo_Users_UserID" FromRole="Users" ToRole="Staff" />
    <NavigationProperty Name="Address" Relationship="Self.FK_dbo_Addresses_dbo_Users_UserID" FromRole="Users" ToRole="Addresses" />
    <NavigationProperty Name="FavLines" Relationship="Self.FK_dbo_FavLines_dbo_Users_UserID" FromRole="Users" ToRole="FavLines" />
    <NavigationProperty Name="FavRoutes" Relationship="Self.FK_dbo_FavRoutes_dbo_Users_UserID" FromRole="Users" ToRole="FavRoutes" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Street1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Street2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Addresses_dbo_Users_UserID" FromRole="Addresses" ToRole="Users" />
  </EntityType>
  <EntityType Name="FavLine">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="Int32" Nullable="false" />
    <Property Name="FavName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Line" Relationship="Self.FK_dbo_FavLines_dbo_Line_LineID" FromRole="FavLines" ToRole="Line" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_FavLines_dbo_Users_UserID" FromRole="FavLines" ToRole="Users" />
  </EntityType>
  <EntityType Name="FavRoute">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="FavName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Route" Relationship="Self.FK_dbo_FavRoutes_dbo_Route_RouteID" FromRole="FavRoutes" ToRole="Route" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_FavRoutes_dbo_Users_UserID" FromRole="FavRoutes" ToRole="Users" />
  </EntityType>
  <EntityType Name="RouteStop">
    <Key>
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="StopID" />
      <PropertyRef Name="RouteStopTime" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="StopID" Type="Int32" Nullable="false" />
    <Property Name="RouteStopTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Route" Relationship="Self.FK_dbo_RouteStop_dbo_Route_RouteID" FromRole="RouteStop" ToRole="Route" />
    <NavigationProperty Name="Stop" Relationship="Self.FK_dbo_RouteStop_dbo_Stops_StopID" FromRole="RouteStop" ToRole="Stops" />
  </EntityType>
  <Association Name="FK_dbo_Direction_dbo_Line_LineID">
    <End Role="Line" Type="Self.Line" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Route_dbo_Direction_DirectionID">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FavLines_dbo_Line_LineID">
    <End Role="Line" Type="Self.Line" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavLines" Type="Self.FavLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="FavLines">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FavRoutes_dbo_Route_RouteID">
    <End Role="Route" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavRoutes" Type="Self.FavRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="FavRoutes">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Route_dbo_Staff_EmployeeID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RouteStop_dbo_Route_RouteID">
    <End Role="Route" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="RouteStop">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Staff_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RouteStop_dbo_Stops_StopID">
    <End Role="Stops" Type="Self.Stop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stops">
        <PropertyRef Name="StopID" />
      </Principal>
      <Dependent Role="RouteStop">
        <PropertyRef Name="StopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Addresses_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FavLines_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavLines" Type="Self.FavLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FavLines">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FavRoutes_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavRoutes" Type="Self.FavRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FavRoutes">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DirectionStop">
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <End Role="Stops" Type="Self.Stop" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directions" EntityType="Self.Direction" />
    <EntitySet Name="Lines" EntityType="Self.Line" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Stops" EntityType="Self.Stop" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="FavLines" EntityType="Self.FavLine" />
    <EntitySet Name="FavRoutes" EntityType="Self.FavRoute" />
    <EntitySet Name="RouteStops" EntityType="Self.RouteStop" />
    <AssociationSet Name="FK_dbo_Direction_dbo_Line_LineID" Association="Self.FK_dbo_Direction_dbo_Line_LineID">
      <End Role="Line" EntitySet="Lines" />
      <End Role="Direction" EntitySet="Directions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Route_dbo_Direction_DirectionID" Association="Self.FK_dbo_Route_dbo_Direction_DirectionID">
      <End Role="Direction" EntitySet="Directions" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FavLines_dbo_Line_LineID" Association="Self.FK_dbo_FavLines_dbo_Line_LineID">
      <End Role="Line" EntitySet="Lines" />
      <End Role="FavLines" EntitySet="FavLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FavRoutes_dbo_Route_RouteID" Association="Self.FK_dbo_FavRoutes_dbo_Route_RouteID">
      <End Role="Route" EntitySet="Routes" />
      <End Role="FavRoutes" EntitySet="FavRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Route_dbo_Staff_EmployeeID" Association="Self.FK_dbo_Route_dbo_Staff_EmployeeID">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RouteStop_dbo_Route_RouteID" Association="Self.FK_dbo_RouteStop_dbo_Route_RouteID">
      <End Role="Route" EntitySet="Routes" />
      <End Role="RouteStop" EntitySet="RouteStops" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Staff_dbo_Users_UserID" Association="Self.FK_dbo_Staff_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RouteStop_dbo_Stops_StopID" Association="Self.FK_dbo_RouteStop_dbo_Stops_StopID">
      <End Role="Stops" EntitySet="Stops" />
      <End Role="RouteStop" EntitySet="RouteStops" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Addresses_dbo_Users_UserID" Association="Self.FK_dbo_Addresses_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FavLines_dbo_Users_UserID" Association="Self.FK_dbo_FavLines_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavLines" EntitySet="FavLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FavRoutes_dbo_Users_UserID" Association="Self.FK_dbo_FavRoutes_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavRoutes" EntitySet="FavRoutes" />
    </AssociationSet>
    <AssociationSet Name="DirectionStop" Association="Self.DirectionStop">
      <End Role="Direction" EntitySet="Directions" />
      <End Role="Stops" EntitySet="Stops" />
    </AssociationSet>
  </EntityContainer>
</Schema>