<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'web-apps-project.dbo.Addresses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Street1" Type="nvarchar" MaxLength="100" />
    <Property Name="Street2" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="County" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="DirectionID" />
    </Key>
    <Property Name="DirectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectionName" Type="nvarchar" MaxLength="50" />
    <Property Name="Direction" Type="bit" Nullable="false" />
    <Property Name="LineID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'web-apps-project.dbo.DirectionStop' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DirectionStop">
    <Key>
      <PropertyRef Name="DirectionID" />
      <PropertyRef Name="StopID" />
    </Key>
    <Property Name="DirectionID" Type="int" Nullable="false" />
    <Property Name="StopID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'web-apps-project.dbo.FavLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FavLines">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="int" Nullable="false" />
    <Property Name="FavName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'web-apps-project.dbo.FavRoutes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FavRoutes">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="FavName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" />
    <Property Name="LineStart" Type="date" />
    <Property Name="LineEnd" Type="date" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteNote" Type="nvarchar" MaxLength="100" />
    <Property Name="DirectionID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="RouteStart" Type="datetime" />
    <Property Name="RouteEnd" Type="datetime" />
    <Property Name="RouteDuration" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'web-apps-project.dbo.RouteStop' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RouteStop">
    <Key>
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="StopID" />
      <PropertyRef Name="RouteStopTime" />
    </Key>
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="StopID" Type="int" Nullable="false" />
    <Property Name="RouteStopTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NINumber" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="SortCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" />
    <Property Name="HoursContracted" Type="int" />
  </EntityType>
  <EntityType Name="Stops">
    <Key>
      <PropertyRef Name="StopID" />
    </Key>
    <Property Name="StopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StopName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="eMail" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_dbo_Addresses_dbo_Users_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Direction_dbo_Line_LineID">
    <End Role="Line" Type="Self.Line" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DirectionStop_dbo_Direction_DirectionID">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DirectionStop" Type="Self.DirectionStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="DirectionStop">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DirectionStop_dbo_Stops_UserID">
    <End Role="Stops" Type="Self.Stops" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DirectionStop" Type="Self.DirectionStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stops">
        <PropertyRef Name="StopID" />
      </Principal>
      <Dependent Role="DirectionStop">
        <PropertyRef Name="StopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FavLines_dbo_Line_LineID">
    <End Role="Line" Type="Self.Line" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavLines" Type="Self.FavLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="FavLines">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FavLines_dbo_Users_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavLines" Type="Self.FavLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FavLines">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FavRoutes_dbo_Route_RouteID">
    <End Role="Route" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavRoutes" Type="Self.FavRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="FavRoutes">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FavRoutes_dbo_Users_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavRoutes" Type="Self.FavRoutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FavRoutes">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Route_dbo_Direction_DirectionID">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Route_dbo_Staff_EmployeeID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RouteStop_dbo_Route_RouteID">
    <End Role="Route" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="RouteStop">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RouteStop_dbo_Stops_StopID">
    <End Role="Stops" Type="Self.Stops" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stops">
        <PropertyRef Name="StopID" />
      </Principal>
      <Dependent Role="RouteStop">
        <PropertyRef Name="StopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Staff_dbo_Users_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Line" EntityType="Self.Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stops" EntityType="Self.Stops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Addresses].[UserID] AS [UserID], 
    [Addresses].[Street1] AS [Street1], 
    [Addresses].[Street2] AS [Street2], 
    [Addresses].[PostalCode] AS [PostalCode], 
    [Addresses].[County] AS [County]
    FROM [dbo].[Addresses] AS [Addresses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DirectionStop" EntityType="Self.DirectionStop" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DirectionStop].[DirectionID] AS [DirectionID], 
    [DirectionStop].[StopID] AS [StopID]
    FROM [dbo].[DirectionStop] AS [DirectionStop]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FavLines" EntityType="Self.FavLines" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FavLines].[userID] AS [userID], 
    [FavLines].[LineID] AS [LineID], 
    [FavLines].[FavName] AS [FavName]
    FROM [dbo].[FavLines] AS [FavLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FavRoutes" EntityType="Self.FavRoutes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FavRoutes].[userID] AS [userID], 
    [FavRoutes].[RouteID] AS [RouteID], 
    [FavRoutes].[FavName] AS [FavName]
    FROM [dbo].[FavRoutes] AS [FavRoutes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RouteStop" EntityType="Self.RouteStop" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RouteStop].[RouteID] AS [RouteID], 
    [RouteStop].[StopID] AS [StopID], 
    [RouteStop].[RouteStopTime] AS [RouteStopTime]
    FROM [dbo].[RouteStop] AS [RouteStop]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_Addresses_dbo_Users_UserID" Association="Self.FK_dbo_Addresses_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Direction_dbo_Line_LineID" Association="Self.FK_dbo_Direction_dbo_Line_LineID">
      <End Role="Line" EntitySet="Line" />
      <End Role="Direction" EntitySet="Direction" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DirectionStop_dbo_Direction_DirectionID" Association="Self.FK_dbo_DirectionStop_dbo_Direction_DirectionID">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="DirectionStop" EntitySet="DirectionStop" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DirectionStop_dbo_Stops_UserID" Association="Self.FK_dbo_DirectionStop_dbo_Stops_UserID">
      <End Role="Stops" EntitySet="Stops" />
      <End Role="DirectionStop" EntitySet="DirectionStop" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FavLines_dbo_Line_LineID" Association="Self.FK_dbo_FavLines_dbo_Line_LineID">
      <End Role="Line" EntitySet="Line" />
      <End Role="FavLines" EntitySet="FavLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FavLines_dbo_Users_UserID" Association="Self.FK_dbo_FavLines_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavLines" EntitySet="FavLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FavRoutes_dbo_Route_RouteID" Association="Self.FK_dbo_FavRoutes_dbo_Route_RouteID">
      <End Role="Route" EntitySet="Route" />
      <End Role="FavRoutes" EntitySet="FavRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FavRoutes_dbo_Users_UserID" Association="Self.FK_dbo_FavRoutes_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavRoutes" EntitySet="FavRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Route_dbo_Direction_DirectionID" Association="Self.FK_dbo_Route_dbo_Direction_DirectionID">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Route_dbo_Staff_EmployeeID" Association="Self.FK_dbo_Route_dbo_Staff_EmployeeID">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RouteStop_dbo_Route_RouteID" Association="Self.FK_dbo_RouteStop_dbo_Route_RouteID">
      <End Role="Route" EntitySet="Route" />
      <End Role="RouteStop" EntitySet="RouteStop" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RouteStop_dbo_Stops_StopID" Association="Self.FK_dbo_RouteStop_dbo_Stops_StopID">
      <End Role="Stops" EntitySet="Stops" />
      <End Role="RouteStop" EntitySet="RouteStop" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Staff_dbo_Users_UserID" Association="Self.FK_dbo_Staff_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>