# web-apps-project

./: .gitignore  LICENSE  README.md  web-apps-project.sln
src/: Constants.cs  Program.cs  Startup.cs  app.db  appsettings.json  src.csproj
src/Authorization/: AdministratorsAuthorizationHandler.cs  Operations.cs  StaffIsOwnerAuthorizationHandler.cs  StaffManagerAuthorizationHandler.cs
src/Controllers/: AccountController.cs  Addresses.cs  AddressesController.cs  AdminController.cs  FavouriteController.cs  Favourites.cs  HomeController.cs  LineController.cs  Lines.cs  ManageController.cs  RoleAdminController.cs  RouteController.cs  RouteStop.cs  RouteStopController.cs  RouteStops.cs  Routes.cs  Staff.cs  StaffController.cs  StopController.cs  Stops.cs
src/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedRoles.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180110002242_NewTables.Designer.cs  20180110002242_NewTables.cs  20180111122351_AddModels.Designer.cs  20180111122351_AddModels.cs  20180111122941_RemoveEmptyInit.Designer.cs  20180111122941_RemoveEmptyInit.cs  20180111123154_Updates.Designer.cs  20180111123154_Updates.cs  20180111123538_Updates2.Designer.cs  20180111123538_Updates2.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Infrastructure/: RoleUsersTagHelper.cs
src/Migrations/: 20180112143103_NewDB.Designer.cs  20180112143103_NewDB.cs  20180118140447_dbChange.Designer.cs  20180118140447_dbChange.cs  20180118160827_AddTables.Designer.cs  20180118160827_AddTables.cs  20180118223834_UpdateFavourites.Designer.cs  20180118223834_UpdateFavourites.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Address.cs  ApplicationUser.cs  ErrorViewModel.cs  Favourite.cs  Line.cs  Route.cs  RouteStop.cs  Staff.cs  Stop.cs  UserViewModels.cs
src/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
src/Services/: EmailSender.cs  IEmailSender.cs
src/Views/: _ViewImports.cshtml
(+130 files in other folders)
