\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outlines}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enterprise Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Business Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the Project}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagrams \& Schematics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity Relationship Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML Class Diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface Prototypes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homepage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Login}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Register}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Preferences}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Route Details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Admin Panel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Driver Dashboard}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Line Management}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Route Management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Route Editing}{15}}
