\select@language {british}
\contentsline {chapter}{\numberline {1}Project Outlines}{2}
\contentsline {section}{\numberline {1.1}Enterprise Model}{2}
\contentsline {section}{\numberline {1.2}Business Goals}{2}
\contentsline {section}{\numberline {1.3}Functional Requirements}{3}
\contentsline {section}{\numberline {1.4}Outline of the Project}{3}
\contentsline {chapter}{\numberline {2}Diagrams \& Schematics}{4}
\contentsline {section}{\numberline {2.1}Entity Relationship Diagram}{4}
\contentsline {section}{\numberline {2.2}UML Class Diagrams}{5}
\contentsline {section}{\numberline {2.3}Interface Prototypes}{6}
\contentsline {subsection}{\numberline {2.3.1}Homepage}{6}
\contentsline {subsection}{\numberline {2.3.2}Login}{7}
\contentsline {subsection}{\numberline {2.3.3}Register}{8}
\contentsline {subsection}{\numberline {2.3.4}Preferences}{9}
\contentsline {subsection}{\numberline {2.3.5}Route Details}{10}
\contentsline {subsection}{\numberline {2.3.6}Admin Panel}{11}
\contentsline {subsection}{\numberline {2.3.7}Driver Dashboard}{12}
\contentsline {subsection}{\numberline {2.3.8}Line Management}{13}
\contentsline {subsection}{\numberline {2.3.9}Route Management}{14}
\contentsline {subsection}{\numberline {2.3.10}Route Editing}{15}
