\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Outlines}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enterprise Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Business Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the Project}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagrams \& Schematics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity Relationship Diagrams}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML Class Diagrams}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface Prototypes}{4}}
