\select@language {english}
\contentsline {chapter}{\numberline {1}Project Outlines}{2}
\contentsline {section}{\numberline {1.1}Enterprise Model}{2}
\contentsline {section}{\numberline {1.2}Business Goals}{2}
\contentsline {section}{\numberline {1.3}Functional Requirements}{2}
\contentsline {section}{\numberline {1.4}Outline of the Project}{3}
\contentsline {chapter}{\numberline {2}Diagrams \& Schematics}{4}
\contentsline {section}{\numberline {2.1}Entity Relationship Diagrams}{4}
\contentsline {section}{\numberline {2.2}UML Class Diagrams}{4}
\contentsline {section}{\numberline {2.3}Interface Prototypes}{4}
