\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Start a project}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Write the code for the database (Code-First Approach)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Add the Entity Framework Core packages to the project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Add the classes representing the tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Add the class file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Add code to the class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Create the Database Context}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Register the context with dependency injection}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Add code to initialize the database with test data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Create a controller and views}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adding a Controller}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding a view}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing views and layout pages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Change the title and menu link in the layout file}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Passing Data from the Controller to the View}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scaffolding Controllers for your data model}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with SQLite}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controller methods and views}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adding Search}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adding validation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Keeping things DRY}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adding validation rules to a model}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Validation Error UI in MVC}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}How validation works}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Using DataType Attributes}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Examining the Delete methods}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to Identity on ASP.NET Core}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview of Identity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Log in}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Log out}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Identity Components}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Configure Identity}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Passwords policy}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}User's lockout}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sign in settings}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}User validation settings}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Application's cookie settings}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Custome storage providers for ASP.NET Core Identity}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The ASP.NET Core Identity architecture}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}ASP.NET Core Identity stores data types}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Users}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}User Claims}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}User Logins}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Roles}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The data access layer}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Context class}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}User Storage}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Role Storage}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}UserClaims Storage}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}UserLogins Storage}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}UserRole Storage}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Customize the user class}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Customize the user store}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Interfaces to implement when customoizing user store}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}IdentityUserClaim, IdentityUserLogin, and IdentityUserRole}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Customize the role class}{44}}
