<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd6701c8dac443828b5266dd9e1df21b" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model.Direction" Width="1.5" PointX="3.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Line" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Route" Width="1.5" PointX="10.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="2" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stop" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="9.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FavLine" Width="1.5" PointX="12.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FavRoute" Width="1.5" PointX="4.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RouteStop" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Direction_dbo_Line_LineID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Route_dbo_Direction_DirectionID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FavLines_dbo_Line_LineID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FavRoutes_dbo_Route_RouteID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Route_dbo_Staff_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_RouteStop_dbo_Route_RouteID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Staff_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_RouteStop_dbo_Stops_StopID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Addresses_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FavLines_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FavRoutes_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DirectionStop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>